|ROST:   La natura e' pericolosa Victoria.
         Devi starmi vicino e fare come ti dico io.#
|VICTORIA: Come sempre d'altro canto. #
|VICTORIA:  Papa', queste macchine sono pericolose? Non ne ho mai affrontata una.#
|ROST:  Tutte le macchine sono pericolose. Bisogna rispettare il loro potere.#
|ROST: Guarda li, quelle macchine sono i CORSIERI.
       Dovrai imparare a eludere il loro sguardo, se vorrai sopravvivere nella natura.#

+---------------------------------------------------------------------------------------------------------------------+
| SUGGERIMENTO:                                                                                                       |
|   Puoi usare il focus attraverso il comando "focus <nome macchina>" per avere piu' informazioni,                    |
+---------------------------------------------------------------------------------------------------------------------+