|ROST: Sei stata brava oggi.
|VICTORIA: E' tutto merito tuo. Senza di te, non sarei stata capace neanche di allacciarmi le scarpe #
*CRACK-CRACK*#
|VANASHA: OWW!! Che bello questo quadretto.
|ROST:  Cosa ci fai qui Vanasha.!?
|VANASHA: Sai pascolavo da queste parti e mi sono chiesta " MA perche' non fare visita al grande frattellone".
          Non ti dispiace se ho portato qualche amico, vero?#
+-----------------------------------------------------------------------------+
|    Accanto a Vanasha compaiono uomini alti e massicci e non sono gli unici. |
|    Alcune macchine iniziano a spuntare da ogni angolo.                      |
|    Siete circondati e non avete via di scampo.                              |
+-----------------------------------------------------------------------------+#
|VANASHA: Sai Rost, ho sempre pensato che fra i due, tu eri decisamente il piu' debole,
          eppure nostro padre ha scelto te per guidare Sheeva.
          Ma da oggi le cose cambieranno e sai perche'?
          Perche' saro' io a prenderne il comando.
          Vedila come un regalo, fratello mio.#
+----------------------------------------------------------------------------------------------------------+
|    Molti uomini iniziano a marciare verso di voi in maniera rapida e vi separano l'uno all'altra.        |
|    Ti dimeni con tutte le forze per liberarti, ma senza riuscirci.                                       |
|    Dall'altro lato, vedi Rost che combatte e ti urla di scappare.                                        |
|    Tu sei li che provi a liberarti senza via di'uscita, finche' il gelo colpisce dentro di te.           |
|    Rost e' accasciato per terra, dopo che Vanasha gli ha conficcato un pugnale dritto al cuore..         |
|    Vanasha viene verso di te e ti accarezza dolcemente la guancia, raccogliendo una delle tue lacrime    |
|    Accade tutto cosi velocemente.                                                                        |
|    Vanasha dice qualcosa, ma non la senti.                                                               |
|    Ti senti sollevano per il collo e in men che non si dica, il tuo corpo viene gettato nelle rovina     |
+----------------------------------------------------------------------------------------------------------+.